menu "IOTA Wallet"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config IOTA_NODE_URL
        string "IOTA Node URL"
        default "https://api.lb-0.testnet.chrysalis2.com/"
        help
            The URL of an IOTA node.

    config IOTA_NODE_PORT
        int "port number"
        default 0
        help
            The API port of the IOTA node.

    config IOTA_UNIT_TESTS
        bool "Testing Application"
        default n
        help
            Build unit tests application
endmenu